{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfiguration": {
    "Server": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "competing-consumers"
  }
}
